<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_bg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="351dp"
            android:layout_height="62dp"
            android:layout_marginBottom="4dp"
            android:text="@string/inventory"
            android:textAlignment="center"
            android:textColor="@color/warm_accent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mainContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextSizeCheck" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/warm_accent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">


                <!-- Details display -->

                <TextView
                    android:id="@+id/txtDetails"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"

                    android:textSize="22sp"

                    android:textColor="@android:color/white"/>

                <!-- Back button -->

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/warm_accent"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.1"
                    android:text="@string/back_to_base"
                    android:textAllCaps="true"
                    android:textColor="@color/warm_paper"
                    tools:ignore="VisualLintButtonSize" />




            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
